<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
    
      <class name="Assignment2.LaunchTestCasesOnBrowsers"/>  
      <class name="Assignment3.InteractWithWebpageWithWebDriver"/>
      <class name="Assignment4.LocatorAndxpath"/>
      <class name="Assignment5.HandlingDifferentWebobjectswithWebDriver"/>
      <class name="Assignment6.Assertion"/>
      <class name="Assignment7.Practice_Exercise"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
